name: Build and Package

on:
  push:
    branches:
      - main
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: windows-latest
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    # - name: Setup .NET Framework
    #  uses: actions/setup-dotnet@v2
    #  with:
    #    dotnet-version: '4.8.x'

    # - name: Restore NuGet packages
    #   run: nuget restore BlockUrlViaForms.sln

    # - name: Build
    #   run: msbuild /p:Configuration=Release /p:Platform="Any CPU" BlockUrlViaForms.csproj

  # package:
  #   runs-on: windows-latest

  #   needs: build

  #   steps:
  #   - name: Copy artifacts
  #     run: |
  #       mkdir publish
  #       Copy-Item -Path ${{ needs.build.outputs.artifacts }} -Destination .\publish -Recurse

  #   - name: Create ZIP archive
  #     run: Compress-Archive -Path .\publish -DestinationPath BlockUrlViaForms.zip
